<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Wikinity 0.1.15</title>
  <script src="js/jquery-1.5.js"></script>
  <script src="js/arbor.js"></script>
  <script src="js/arbor-tween.js"></script>
  <script src="js/arbor-graphics.js"></script>
  <script src="js/wikinity.js"></script>
  <style>
  * { 
    margin: 0; 
  }
  html, body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    height: 100%;
    font-family: Verdana;
  }
  #nav {
    background: #F60;
    color: #FFF;
    padding: 5px 5px 5px 5px;
    height: 25px;
  }
  #main {
    margin: 10px;
    padding: 20px;
    min-height: 85%;
    border-radius: 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    border: 1px solid #CCC;
  }
  #search_box {
    float: right;
  }
  #heading {
    float: left;
    padding: 4px;
  }
  #search_term {
    border: none;
    outline: none;
    border-radius: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
  }
  #clear_button {
    border-radius: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border: 1px solid #CCC;
    color: #F60;
    background: #FFF;
  }
  #search_button {
    border-radius: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border: 1px solid #CCC;
    color: #FFF;
    background: transparent;
  }
  </style>
  <base target="_blank" />
</head>
<body>
  <div id="nav">
    <form id="search_form">
      <span id="heading"><b>Wikinity</b> | browse the neighborhood of Wikipedia articles</span>
      <span id="search_box">
        <input type="text" id="search_term" />
        <input type="submit" value="go" id="search_button" />
        <input type="button" value="clear" id="clear_button" />
      </span>
    </form>
  </div>

  <div id="main">
    <canvas id="canvas" width="800" height="700"></canvas>
    <div id="results"></div>
  </div>

</body>
</html>
